{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "@anthropic-ai/chrome-devtools-mcp@latest",
        "--chrome-path=/usr/bin/chromium",
        "--headless",
        "--no-sandbox"
      ]
    }
  }
}
