{
  "config_version": "2",
  "repo_id": "repo_019cd628-72d1-7484-bc68-f53406632782",
  "repo_remote_hashes": [
    "sha256:5816219538e5ee5f3d680e9a2c422d1c3627f05ec6e1099fbdaf92e25983fec1"
  ],
  "team_id": "team_sb8s82xq0m",
  "team_name": "Product",
  "endpoint": "https://sageox.ai",
  "update_frequency_hours": 24
}