{
  "permissions": {
    "deny": [
      "Read(./.entire/metadata/**)"
    ]
  },
  "enabledPlugins": {
    "feature-dev@claude-plugins-official": true
  },
  "skipDangerousModePermissionPrompt": true
}
